spring.application.name=ecommerce-application
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=baran123
spring.datasource.driver-class-name=org.postgresql.Driver